<mjml>
  <mj-head>
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" />
  </mj-head>
  <mj-body width="100%" background-color="#F5F2F0">
    <mj-section background-color="#FFFFFF" padding="26px 0 22px" border-bottom="4px solid #60B2C4">
      <mj-column width="640px">
        <mj-image src="img/mm.png" alt="logo" width="274px" align="left" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding="44px 0 32px">
      <mj-column width="640px">
        <mj-text padding="0" font-family="Source Sans Pro, Helvetica Neue" color="#706C67" font-size="14px" line-height="20px">
          Your latest intelligence: 14:54 BST, 02 Apr 2020
        </mj-text>  
        <mj-text padding="0" font-family="Source Sans Pro, Helvetica Neue">
          <span style="font-size:24px; font-weight: 600; line-height: 31px; color: #373533;">Europe M&amp;A</span>
          <a style="font-size: 12px;line-height: 16px;color: #2F5D80">Edit alert profile</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 8px">
      <mj-column width="640px">
        <mj-text padding="0" font-family="Source Sans Pro, Helvetica Neue" color="#373533" font-weight="600" font-size="20px" line-height="28px">
          Industrial products and services
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="640px" background-color="#FFFFFF" padding="4px 12px 16px"> 
        <mj-table font-family="Source Sans Pro, Helvetica Neue" font-size="14px" padding="0">
          <tr>
            <td class="intel-meta" style="box-sizing: border-box; vertical-align: top; padding: 12px 0 0;" valign="top">
              <table role="presentation" style="box-sizing: border-box; width: 100%; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;" width="100%">
                <tr>
                  <td class="intel-date" valign="middle" style="box-sizing: border-box; vertical-align: middle; font-size: 12px; line-height: 18px; width: 140px; color: #5D5955;" width="140">14:54 BST &nbsp;&nbsp;02 Apr 2020</td>
                  <td class="intel-proprietary" style="box-sizing: border-box; vertical-align: middle; font-size: 12px; line-height: 18px; width: 100px; color: #5D5955;" width="100" valign="middle">
                    <img role="presentation" class="intel-proprietary__icon" alt="Proprietary" src="http://www.mergermarket.com/images/acuris_prop.png" border="0" id="_x0000_i1026" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; vertical-align: baseline; width: 11px; height: 11px;" width="11">
                    <span>Proprietary</span>
                  </td>
                  <td class="intel-analysis" align="right" style="box-sizing: border-box; vertical-align: middle; text-align: right;" valign="middle">
                    <table role="presentation" class="intel-pill" cellpadding="0" cellspacing="0" border="0" style="mso-line-height-rule: exactly; box-sizing: border-box; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: separate; width: auto; padding: 0; margin: 0; border: none; border-radius: 3px; clip-path: inset(0 0 0 0 round 3px) !important; vertical-align: middle; text-align: right;" valign="middle" align="right">
                      <tr><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td><td class="intel-pill-1" style="box-sizing: border-box; vertical-align: top; width: auto; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; height: 1px; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 1px solid #F0ECE9;" valign="top">&nbsp;</td><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td></tr>
                      <tr><td class="intel-pill-2" style="box-sizing: border-box; vertical-align: top; border: none; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; width: 1px; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 1px solid #F0ECE9;" width="1" valign="top">&nbsp;</td><td class="intel-pill-m" style="box-sizing: border-box; width: auto; margin: 0; border: none; padding: 1px 3px; line-height: 13px; vertical-align: middle; background: #F0ECE9; text-align: center; height: auto; color: #5D5955; font-size: 11px;" valign="middle" align="center">Analysis</td><td class="intel-pill-3" style="box-sizing: border-box; vertical-align: top; border: none; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; width: 1px; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 1px solid #F0ECE9;" width="1" valign="top">&nbsp;</td></tr>
                      <tr><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td><td class="intel-pill-4" style="box-sizing: border-box; vertical-align: top; width: auto; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; height: 1px; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 1px solid #F0ECE9;" valign="top">&nbsp;</td><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="intel-headline" style="box-sizing: border-box; vertical-align: top;" valign="top">
              <a href="https://www.mergermarket.com/intelligence/view/{{Intelligence.ID}}?utm_source=Notifications&utm_medium=Email&utm_campaign=Alert&utm_term={{@root.ProfileID}}&userAlertProfileSysId={{@root.LegacyAlertID}}&{{{appendCharon @root.CharonToken}}}" style="box-sizing: border-box; text-decoration: none; color: #2F5D80; font-weight: 600; font-size: 14px; line-height: 20px;">Hanbang (Jiangyin) Petrochemical suitor Jiangsu Chengxing terminates proposed up to CNY 2.7bn acquisition</a>
            </td>
          </tr>
          <tr>
            <td class="intelligence-types" style="box-sizing: border-box; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 8px; color: #706C67;" valign="top">
              <span>Cross Border, Takeover situations, Private equity related</span>
            </td>
          </tr>
          <tr>
            <td class="intel-hr" style="box-sizing: border-box; vertical-align: top; height: 1px; line-height: 1px; font-size: 1px; padding: 0; background: #EAE5E1;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
        </mj-table>
                <mj-table font-family="Source Sans Pro, Helvetica Neue" font-size="14px" padding="0">
          <tr>
            <td class="intel-meta" style="box-sizing: border-box; vertical-align: top; padding: 12px 0 0;" valign="top">
              <table role="presentation" style="box-sizing: border-box; width: 100%; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;" width="100%">
                <tr>
                  <td class="intel-date" valign="middle" style="box-sizing: border-box; vertical-align: middle; font-size: 12px; line-height: 18px; width: 140px; color: #5D5955;" width="140">14:54 BST &nbsp;&nbsp;02 Apr 2020</td>
                  <td class="intel-proprietary" style="box-sizing: border-box; vertical-align: middle; font-size: 12px; line-height: 18px; width: 100px; color: #5D5955;" width="100" valign="middle">
                    <img role="presentation" class="intel-proprietary__icon" alt="Proprietary" src="http://www.mergermarket.com/images/acuris_prop.png" border="0" id="_x0000_i1026" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; vertical-align: baseline; width: 11px; height: 11px;" width="11">
                    <span>Proprietary</span>
                  </td>
                  <td class="intel-analysis" align="right" style="box-sizing: border-box; vertical-align: middle; text-align: right;" valign="middle">
                    <table role="presentation" class="intel-pill" cellpadding="0" cellspacing="0" border="0" style="mso-line-height-rule: exactly; box-sizing: border-box; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: separate; width: auto; padding: 0; margin: 0; border: none; border-radius: 3px; clip-path: inset(0 0 0 0 round 3px) !important; vertical-align: middle; text-align: right;" valign="middle" align="right">
                      <tr><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td><td class="intel-pill-1" style="box-sizing: border-box; vertical-align: top; width: auto; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; height: 1px; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 1px solid #F0ECE9;" valign="top">&nbsp;</td><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td></tr>
                      <tr><td class="intel-pill-2" style="box-sizing: border-box; vertical-align: top; border: none; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; width: 1px; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 1px solid #F0ECE9;" width="1" valign="top">&nbsp;</td><td class="intel-pill-m" style="box-sizing: border-box; width: auto; margin: 0; border: none; padding: 1px 3px; line-height: 13px; vertical-align: middle; background: #F0ECE9; text-align: center; height: auto; color: #5D5955; font-size: 11px;" valign="middle" align="center">Analysis</td><td class="intel-pill-3" style="box-sizing: border-box; vertical-align: top; border: none; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; width: 1px; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 1px solid #F0ECE9;" width="1" valign="top">&nbsp;</td></tr>
                      <tr><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td><td class="intel-pill-4" style="box-sizing: border-box; vertical-align: top; width: auto; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; height: 1px; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 1px solid #F0ECE9;" valign="top">&nbsp;</td><td class="intel-pill-0" style="box-sizing: border-box; vertical-align: top; margin: 0; padding: 0; line-height: 1pt; font-size: 1pt; border: none; width: 1px; height: 1px;" width="1" valign="top">&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="intel-headline" style="box-sizing: border-box; vertical-align: top;" valign="top">
              <a href="https://www.mergermarket.com/intelligence/view/{{Intelligence.ID}}?utm_source=Notifications&utm_medium=Email&utm_campaign=Alert&utm_term={{@root.ProfileID}}&userAlertProfileSysId={{@root.LegacyAlertID}}&{{{appendCharon @root.CharonToken}}}" style="box-sizing: border-box; text-decoration: none; color: #2F5D80; font-weight: 600; font-size: 14px; line-height: 20px;">Hanbang (Jiangyin) Petrochemical suitor Jiangsu Chengxing terminates proposed up to CNY 2.7bn acquisition</a>
            </td>
          </tr>
          <tr>
            <td class="intelligence-types" style="box-sizing: border-box; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 8px; color: #706C67;" valign="top">
              <span>Cross Border, Takeover situations, Private equity related</span>
            </td>
          </tr>
          <tr>
            <td class="intel-hr" style="box-sizing: border-box; vertical-align: top; height: 1px; line-height: 1px; font-size: 1px; padding: 0; background: #EAE5E1;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 0">
      <mj-column width="640px" padding="0 24px">
        <mj-text padding="0" font-family="Source Sans Pro, Helvetica Neue">
          <h5 style="font-weight: 600; font-size: 12px; line-height: 16px; margin: 0; color: #96908A;">EDITORIAL AND RESEARCH</h5>
          <p class="footer-contacts" style="padding: 0; font-size: 10px; line-height: 16px; margin: 6px 0 16px; color: #96908A;">
              <b>Tom Cane, Managing Editor Americas,</b><br>
              <a class="non-link" href="tel:+16463783187" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+1 646 378 3187</a>, 
              <a class="non-link" href="mailto:tom.cane@mergermarket.com" style="box-sizing: border-box; text-decoration: none; color: #96908A;">tom.cane@mergermarket.com</a>
          </p>
          <p class="footer-contacts" style="padding: 0; font-size: 10px; line-height: 16px; margin: 6px 0 16px; color: #96908A;">
              <b>John West, Managing Editor EMEA,</b><br>
              <a class="non-link" href="tel:+442037411207" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+44 (0)20 3741 1207</a>, 
              <a class="non-link" href="mailto:john.west@mergermarket.com" style="box-sizing: border-box; text-decoration: none; color: #96908A;">john.west@mergermarket.com</a>
          </p>
          <p class="footer-contacts" style="padding: 0; font-size: 10px; line-height: 16px; margin: 6px 0 16px; color: #96908A;">
              <b>Patricia Heiberger, Managing Editor Asia-Pacific,</b><br>
              <a class="non-link" href="tel:+85221589604" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+852 2158 9604</a>,
              <a class="non-link" href="mailto:patricia.heiberger@mergermarket.com" style="box-sizing: border-box; text-decoration: none; color: #96908A;">patricia.heiberger@mergermarket.com</a>
          </p>
          <h5 style="font-weight: 600; font-size: 12px; line-height: 16px; margin: 0; color: #96908A;">HELP AND SUPPORT</h5>
          <p class="footer-contacts" style="padding: 0; font-size: 10px; line-height: 16px; margin: 6px 0 16px; color: #96908A;">
              <b>Contact your RM Consultant in:</b><br>
              EMEA: <a class="non-link" href="tel:+442037411111" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+44 (0)20 3741 1111</a><br>
              AMERICAS: <a class="non-link" href="tel:+18665637437" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+1-866-5-MERGER</a><br>
              ASIA: <a class="non-link" href="tel:+85231106513" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+852 3110 6513</a><br>
              AUSTRALASIA: <a class="non-link" href="tel:+61290023115" style="box-sizing: border-box; text-decoration: none; color: #96908A;">+61 2 9002 3115</a><br>
              or email <a href="mailto:help@mergermarket.com" style="box-sizing: border-box; text-decoration: none; color: #2F5D80;">help@mergermarket.com</a>
          </p>
          <p class="contact-advertising__description" style="padding: 0; margin: 0 0 30px; font-size: 10px; line-height: 16px; color: #A09898;">
              DID YOU KNOW Mergermarket hosts over 50 M&amp;A events each year? Join the conversation: <a href="http://events.mergermarket.com?utm_source=Mergermarket&utm_medium=Alerts&utm_campaign=Mergermarket_Alerts&{{{appendCharon @root.CharonToken}}}" style="box-sizing: border-box; text-decoration: none; color: #2F5D80;">events.mergermarket.com</a>
          </p>
          <p style="padding: 0; margin: 0 0 30px; font-size: 10px; line-height: 16px; color: #A09898;">
              IMPORTANT: This email contains information protected by copyright
              which can only be used in accordance with the terms of your Mergermarket subscription agreement.
              You must not therefore copy or forward this email, its contents, or any contents on the
              password-protected Mergermarket website to anyone who is not an employee of the subscriber
              organisation. (Your subscription agreement explains how you can use contents for reports and
              presentations.) UNAUTHORISED USE OR DISCLOSURE IS UNLAWFUL.
          </p>
          <p style="padding: 0; margin: 0 0 30px; font-size: 10px; line-height: 16px; color: #A09898;">If you no longer wish to receive this Intelligence, please click
              <unsubscribe><a href="{{unsubscribeLink}}" style="box-sizing: border-box; text-decoration: none; color: #2F5D80;">here</a></unsubscribe>.
          </p>
          <p style="padding: 0; margin: 0 0 30px; font-size: 10px; line-height: 16px; color: #A09898;">
              REF: {{@profileID}}/{{@matchID}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section> 
  </mj-body>
</mjml>